<html lang="es">
<head>
    
    
    <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var f210b6bbf56f3ccff695bde6f792b8e4="ETn1UBtzlSmPpjnKJ1kWBbzUlyGZaoZ5psxLSDHus81Kn3jhnquK-enfymRHQymJ2_i-rk4_hqEwOCQ";var a=['wpPDlE8vw4rClyxC','wq1bw5XDnAnDrcK1HUrDpA==','I8O9w6w=','BsKVB8KEwrBFw5s=','wozCosOhfHXDuyHCssKXb1E=','SsOvRsKMG8KG','wpFsQ0DDs0k=','eR1Fwog=','w5TDs8OrwozCpQg=','dhYvKcOrwqXDscKoBH8Cw6M=','bFZOwpEjc8KVw5rDhsKnwqVzw4w=','w4Mrw68hwpfDmX4=','RSpANsKJInQFw6I=','wpFmRUzDilk=','MUfCrGfCrQw2w6YuC8K8XA==','e8KsOUDCr8Kqw4USwonCq8KXw68s','F8KMGsKRw7vCrzdow6nDrxBkwqIlMMONw5dwM27DusKvX8OAworDik7CgcOjw5XCsATCu0TDs8KIwos=','w6XDhU7DqcKYUcOlwpxqwqEqAcOUwrA6','O8OfwrnCs8Ozw7rCmy06GMOxwqFOwpwEwoDCsMOwUzIlJ2TCh8O1TMO2AsO2w7cxwqjCsGZgEcK3CkYgwovDoDfCuQ==','BsKfAsKQwqhMw4HDjw==','Y8KAZmrCs0oCwovCpR/DrgHCpGQ=','w4vChsKow4lvwq5cw50=','w4sgw74WwonDk2HCh8OdwoUjNwbCnHHDj1EaARo=','bBdMwoNo','ESJJw4U=','wp7DlV8/w5XChgBTe8KdRsOK'];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0x18c));var b=function(c,d){c=c-0x0;var e=a[c];if(b['xjPyUC']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['cjPxEm']=g;b['PPTCQv']={};b['xjPyUC']=!![];}var f=b['PPTCQv'][c];if(f===undefined){if(b['ZEIGsL']===undefined){b['ZEIGsL']=!![];}e=b['cjPxEm'](e,d);b['PPTCQv'][c]=e;}else{e=f;}return e;};var r=window;r[b('0x12','s5P!')]=[[b('0x0','9#@4'),0x46e0e7],[b('0x2','gAy('),0x0],[b('0xe','nMOa'),'0'],[b('0x8',']%8K'),0x0],[b('0x17','!wet'),![]],[b('0x9','K*DW'),0x0],[b('0x3','v]sp'),!0x0]];var t=[b('0xa','MRbM'),b('0xc','^FRF')],k=0x0,n,l=function(){if(!t[k])return;n=r[b('0x14','4^bK')][b('0x4','EHxb')](b('0x19','m#0S'));n[b('0x1','96ra')]=b('0xb','pJgV');n[b('0x11','96ra')]=!0x0;var c=r[b('0xd','!wet')][b('0x10','wWp]')](b('0x7','9#@4'))[0x0];n[b('0x16','9puW')]=b('0xf','*xPz')+t[k];n[b('0x18','OP9R')]=b('0x6','0ao6');n[b('0x5','wWp]')]=function(){k++;l();};c[b('0x15','K98H')][b('0x13','4^bK')](n,c);};l();})();
/*]]>/* */
</script>

    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="robots" content="noindex" />
<meta name="referrer" content="none">
<script src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><style type="text/css">body{margin: 0;font-family: Arial, Helvetica, sans-serif;}/* The Modal (background) */.modal{display: none; /* Hidden by default */ position: fixed; /* Stay in place */ z-index: 1; /* Sit on top */ padding-top: 100px; /* Location of the box */ left: 0; top: 0; width: 100%; /* Full width */ height: 100%; /* Full height */ overflow: auto; /* Enable scroll if needed */ background-color: rgb(0,0,0); /* Fallback color */ background-color: rgba(0,0,0,0.4); /* Black w/ opacity */}/* Modal Content */.modal-content{background-color: #fefefe; margin: auto; padding: 20px; border: 1px solid #888; width: 80%;}/* The Close Button */.close{color: #aaaaaa; float: right; font-size: 28px; font-weight: bold;}.close:hover,.close:focus{color: #000; text-decoration: none; cursor: pointer;}</style>
<style>
.buttonads {
  background-color: #008CBA; /* Green */
  border-radius: 2px;
  border: 2px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


</style>
</head>
<body oncontextmenu="return false;">
<div id="myModal" class="modal">
<div class="modal-content">
<span class="close">&times;</span>
<p><a class="buttonads button2" target="_blank" href="//daichoho.com/4/4419386">Ver Ahora</a>
<a class="buttonads" target="_blank" href="//daichoho.com/4/4419386">Ver en HD</a></p>
</div>
</div>
<div id="player"></div>
</body><script type="text/javascript">
 if(window==window.top){
 //window.location.replace("https://google.com");
 }

var src = "4973770d4064d2438b33f1e8e147155efc7080ab1fb461bb61ee2030f5a36fcdCNNSlO+JM3UnidEepCrCt4057Goxblm4Gbvo9slxTnm0r6EzbtK1pOa5RVccMgiW1R08cBw4gwr6FbOz2Q/O2v8cASG28hhpfa5DceLcfJZ+9seAFM570PorQVHAJ26X";
var cv = "1034b559e222cd40a0bea8a5b8ef77f45c4bb28837c25da69e8ae3eadab3d6e7aQnmaB95AKnPhZgEWhQH+M24naDlSf9qX5puPPPlOoW2lPGhfG1Mem1B+K6dIb57";
var title = "Reproductor TyC Sports HD";
var poster = "";
</script>
<script src="https://cdn.jsdelivr.net/gh/love-js-source/dist@latest/src/4.0/core.min.js"></script>
<script type="text/javascript">

            
// Get the modal
var modal = document.getElementById("myModal");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}            
</script>
<script>
function loadScript(src) {
  let script = document.createElement('script');
  script.src = src;
  document.head.append(script);
}
var ref = document.referrer;
if (document.referrer.indexOf('futbollibre.net') >= 0) {console.log('futbollibre.net');
}else{modal.style.display = "block"; loadScript('//upgulpinon.com/1?z=4213522');(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4442423,document.body||document.documentElement);          
document.write( unescape( '%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%2F%2F%61%73%68%63%64%6E%2E%63%6F%6D%2F%73%63%72%69%70%74%2F%73%75%76%34%2E%6A%73%22%20%64%61%74%61%2D%61%64%65%6C%3D%22%6C%77%73%75%22%20%63%64%6E%64%3D%22%61%73%68%63%64%6E%2E%63%6F%6D%22%20%7A%69%64%3D%22%33%38%34%33%33%34%37%22%3E%3C%2F%73%63%72%69%70%74%3E%0A' ) );

}
</script>
<style>body{margin:0;}iframe{width:100%;height:100%;}.bmpui-ui-watermark{display:none;}.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker{background-color: #57b230;}.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition, .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition{background-color: #57b230;}.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition-marker, .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker{border-color:#57b230;background-color:#57b230;}</style>
</head>
