<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #loading-message {
      font-size: 36px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    #loading-info {
      font-size: 24px;
      color: #fff;
      text-align: center;
    }

    #player {
      width: 100vw;
      height: 56.25vw;
    }
  </style>
  <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
  <script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="loading-overlay">
    <div id="loading-message">Cargando... Por favor, espere.</div>
    <div id="loading-info">El reproductor puede tardar hasta más de 1 minuto.</div>
  </div>
  <div id="player"></div>

  <script>
    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
      var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    function redirectToOption2() {
      // Obtener los parámetros de la Opción 2
      var option2Get = getParameterByName('get');
      var option2Key = getParameterByName('key');
      var option2Key2 = getParameterByName('key2');

      // Construir la URL de la Opción 2
      var option2URL = 'https://megatelevisiontv.live/zsiys.html?get=' + option2Get + '&key=' + option2Key + '&key2=' + option2Key2;

      // Redirigir a la URL de la Opción 2
      window.location.href = option2URL;
    }

    var getURL = getParameterByName('get');
    var getKEY = getParameterByName('key');
    var getKEY2 = getParameterByName('key2');

    var channelUrl = 'https://snarlingweepystrategy--lepoy70368.repl.co/' + getURL + '.php?get=' + getURL + '&key=' + getKEY + '&key2=' + getKEY2;

    try {
      $.getJSON(channelUrl, function(data) {
        var url = data.url;
        var playerInstance = jwplayer("player");

        $('#loading-overlay').show();

        playerInstance.setup({
          playlist: [{
            "title": "Mega Deportes TV",
            "description": "megadeportes.xyz",
            "image": "#",
            "sources": [{
              "default": false,
              "type": "dash",
              "file": url,
              "drm": {
                "clearkey": {
                  "keyId": getKEY,
                  "key": getKEY2
                }
              },
              "label": "0"
            }]
          }],
          width: "100%",
          height: "100%",
          aspectratio: "16:9",
          autostart: true,
          cast: {},
          sharing: {}
        });

        playerInstance.on('ready', function() {
          $('#loading-overlay').hide();
        });
      });
    } catch (error) {
      // Handle the error here, for example, switch to Option 2
      console.error('Error loading URL:', error);
      alert('Error loading URL. Switching to Option 2.');
      // Redirect to Option 2 dynamically
      redirectToOption2();
    }
  </script>
</body>
</html>
